{
  "name": "anki-card-test-1",
  "homepage": "https://avidrucker.github.io/anki-card-test-1",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "vite",
    "build": "vite build",
    "_postbuild": "mv build/*.jpg build/assets/ && mv build/*.png build/assets/ && mv build/*.woff build/assets/",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-less": "^6.0.2",
    "@uiw/codemirror-theme-monokai": "^4.23.0",
    "@uiw/react-codemirror": "^4.23.0",
    "highlight.js": "^11.9.0",
    "highlightjs-line-numbers.js": "^2.8.0",
    "prettier": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "express": "^4.19.2",
    "gh-pages": "^6.1.1",
    "vite": "^4.4.5"
  }
}
